Var_value:
Draw_window_value:

Positions:
('CHELSEA', 1)
('MANCHESTER UNITED', 2)
('ARSENAL', 3)
('MANCHESTER CITY', 4)
('LIVERPOOL', 5)
('TOTTENHAM HOTSPUR', 6)
('NEWCASTLE UNITED', 7)
('ASTON VILLA', 8)
('WEST HAM UNITED', 9)
('SUNDERLAND', 10)
('FULHAM', 11)
('EVERTON', 12)
('BLACKBURN ROVERS', 13)
('PORTSMOUTH', 14)
('BOLTON WANDERERS', 15)
('WIGAN ATHLETIC', 16)
('WEST BROMWICH ALBION', 17)
('CHARLTON ATHLETIC', 18)
('MIDDLESBROUGH', 19)
('BIRMINGHAM CITY', 20)

Points:
('BIRMINGHAM CITY', 38.1962)
('MIDDLESBROUGH', 39.2749)
('CHARLTON ATHLETIC', 39.3107)
('WEST BROMWICH ALBION', 41.6231)
('WIGAN ATHLETIC', 42.439)
('BOLTON WANDERERS', 43.9448)
('BLACKBURN ROVERS', 46.2367)
('PORTSMOUTH', 46.3338)
('EVERTON', 48.7806)
('FULHAM', 48.934)
('SUNDERLAND', 49.1271)
('WEST HAM UNITED', 50.5345)
('ASTON VILLA', 52.853)
('NEWCASTLE UNITED', 54.9692)
('TOTTENHAM HOTSPUR', 55.4154)
('LIVERPOOL', 67.5757)
('MANCHESTER CITY', 67.9392)
('ARSENAL', 69.024)
('MANCHESTER UNITED', 72.8014)
('CHELSEA', 76.0125)
